<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu-style.css">
</head>
<body>
    <nav>
        <img src="https://burgerking.vn/skin/frontend/bk2/default/images/logo.png">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
    </nav>
    <div class="row">
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>

    </div>
    <div class="row">
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>

    </div>
    <div class="row">
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>
        <div class="colum">
            <img src="http://www.monngon.tv/uploads/images/2017/06/26/7210c4294d10ad2375fccf9e305f86fa-lam-banh-hamburger-sl.jpg" alt="ham">
            <p>Double whopper bbq bacon and cheese</p>
            <p>VND 139.000</p>
            <button>Add to cart</button>
        </div>

    </div>
</body>
<footer>
    <div>
        <a href="#">Home</a> | <a href="#">Menu</a>
    </div>
    <div>
        <p>TM & Copyright 2019 Burger King Corporation.‌‌ All Rights Reserved. </p>
    </div>
</footer>
</html>